// A personal qwety-programmer layout for xkb on X.Org Server 7.x

partial alphanumeric_keys
xkb_symbols "alex-p" {

    name[Group1]= "English (Alex-P)";

    include "us(basic)"

    // Alphanumeric section
    key <AE01> {  [        exclam,  1   ] };
    key <AE02> {  [            at,  2   ] };
    key <AE03> {  [    numbersign,  3   ] };
    key <AE04> {  [        dollar,  4   ] };
    key <AE05> {  [       percent,  5   ] };
    key <AE06> {  [   asciicircum,  6   ] };
    key <AE07> {  [     ampersand,  7   ] };
    key <AE08> {  [      asterisk,  8   ] };
    key <AE09> {  [     parenleft,  9   ] };
    key <AE10> {  [    parenright,  0   ] };

    key <AD01> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [     w,          W,           eth,              ETH ] };
    key <AD03> { [     e,          E,    registered,       registered ] };
    key <AD04> { [     r,          R,         aring,            Aring ] };
    key <AD05> { [     t,          T,             b,                B ] };
    key <AD06> { [     y,          Y,             y,                Y ] };
    key <AD07> { [     u,          U,             u,                U ] };
    key <AD08> { [     i,          I,        uacute,           Uacute ] };
    key <AD09> { [     o,          O,    odiaeresis,       Odiaeresis ] };
    key <AD10> { [     p,          P,     paragraph,           degree ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     s,          S,        ssharp,          section ] };
    key <AC03> { [     d,          D,             d,                D ] };
    key <AC04> { [     f,          F,         thorn,            THORN ] };
    key <AC05> { [     g,          G,             g,                G ] };
    key <AC06> { [     h,          H,    udiaeresis,       Udiaeresis ] };
    key <AC07> { [     j,          J,        ntilde,           Ntilde ] };
    key <AC08> { [     k,          K,        eacute,           Eacute ] };
    key <AC09> { [     l,          L,        oacute,           Oacute ] };
    key <AC10> { [semicolon,   colon,        iacute,           Iacute ] };

    key <AB01> { [     z,          Z,            ae,               AE ] };
    key <AB02> { [     x,          X,             x,                X ] };
    key <AB03> { [     c,          C,            mu,               mu ] };
    key <AB04> { [     v,          V,     copyright,             cent ] };
    key <AB05> { [     b,          B,             b,                B ] };
    key <AB06> { [     n,          N,            oe,               OE ] };
    key <AB07> { [     m,          M,        oslash,         Ooblique ] };
    // End alphanumeric section

    key <CAPS> { [ Control, Escape,     BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};
